In [1]:


import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Tabish','Haris','Hira','Arub'],
    "marks":[92,34,24,17],
    "city":['US','Canada','Australia','Dubai']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0  Tabish     92         US
1   Haris     34     Canada
2    Hira     24  Australia
3    Arub     17      Dubai

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

     name  marks    city
0  Tabish     92      US
1   Haris     34  Canada

In [8]:
df.tail(1)

   name  marks   city
3  Arub     17  Dubai

In [9]:
Tabish = pd.read_csv('Tabish.csv')

In [10]:
Tabish

   TICKET NUMBER   marks       city
0           12334     92         US
1           41234     34     Canada
2           25121     24  Australia
3           54658     17      Dubai

In [11]:
Tabish.index = ['first','second','third','fourth']

In [12]:
Tabish

        TICKET NUMBER   marks       city
first            12334     92         US
second           41234     34     Canada
third            25121     24  Australia
fourth           54658     17      Dubai

# newdf

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [16]:
newdf

            0         1         2         3         4
0    0.614644  0.172191  0.637814  0.410743  0.627716
1    0.778726  0.939943  0.896477  0.964151  0.967607
2    0.933534  0.998379  0.789891  0.464731  0.146043
3    0.514150  0.740317  0.586472  0.775807  0.754371
4    0.020725  0.592985  0.310984  0.575799  0.644243
..        ...       ...       ...       ...       ...
329  0.996040  0.862749  0.826512  0.162935  0.553189
330  0.175510  0.950804  0.966967  0.733321  0.246990
331  0.289018  0.276515  0.437970  0.475912  0.038907
332  0.084176  0.350469  0.415795  0.674137  0.352986
333  0.255805  0.250302  0.942526  0.648967  0.091054

[334 rows x 5 columns]

In [17]:
type(newdf)

pandas.core.frame.DataFrame

In [18]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.614644  0.172191  0.637814  0.410743  0.627716
1    0.778726  0.939943  0.896477  0.964151  0.967607
2    0.933534  0.998379  0.789891  0.464731  0.146043
3    0.514150  0.740317  0.586472  0.775807  0.754371
4    0.020725  0.592985  0.310984  0.575799  0.644243
..        ...       ...       ...       ...       ...
329  0.996040  0.862749  0.826512  0.162935  0.553189
330  0.175510  0.950804  0.966967  0.733321  0.246990
331  0.289018  0.276515  0.437970  0.475912  0.038907
332  0.084176  0.350469  0.415795  0.674137  0.352986
333  0.255805  0.250302  0.942526  0.648967  0.091054

[334 rows x 5 columns]>

In [19]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.614644  0.172191  0.637814  0.410743  0.627716
1    0.778726  0.939943  0.896477  0.964151  0.967607
2    0.933534  0.998379  0.789891  0.464731  0.146043
3    0.514150  0.740317  0.586472  0.775807  0.754371
4    0.020725  0.592985  0.310984  0.575799  0.644243
..        ...       ...       ...       ...       ...
329  0.996040  0.862749  0.826512  0.162935  0.553189
330  0.175510  0.950804  0.966967  0.733321  0.246990
331  0.289018  0.276515  0.437970  0.475912  0.038907
332  0.084176  0.350469  0.415795  0.674137  0.352986
333  0.255805  0.250302  0.942526  0.648967  0.091054

[334 rows x 5 columns]>

In [22]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.614644,0.778726,0.933534,0.514150,0.020725,0.809529,0.361864,0.305721,0.783599,0.118042,...,0.502987,0.851690,0.349725,0.955954,0.951845,0.996040,0.175510,0.289018,0.084176,0.255805
1,0.172191,0.939943,0.998379,0.740317,0.592985,0.272477,0.105531,0.340958,0.379411,0.120880,...,0.177900,0.448273,0.303348,0.339496,0.025929,0.862749,0.950804,0.276515,0.350469,0.250302
2,0.637814,0.896477,0.789891,0.586472,0.310984,0.703933,0.881679,0.181824,0.391719,0.008476,...,0.495411,0.694621,0.997637,0.228565,0.731616,0.826512,0.966967,0.437970,0.415795,0.942526
3,0.410743,0.964151,0.464731,0.775807,0.575799,0.028119,0.888774,0.946562,0.468526,0.806850,...,0.002902,0.202225,0.756054,0.445573,0.696899,0.162935,0.733321,0.475912,0.674137,0.648967
4,0.627716,0.967607,0.146043,0.754371,0.644243,0.594430,0.820351,0.252516,0.234292,0.566516,...,0.950077,0.937611,0.804819,0.517313,0.242181,0.553189,0.246990,0.038907,0.352986,0.091054

In [23]:
newdf

            0         1         2         3         4
0    0.614644  0.172191  0.637814  0.410743  0.627716
1    0.778726  0.939943  0.896477  0.964151  0.967607
2    0.933534  0.998379  0.789891  0.464731  0.146043
3    0.514150  0.740317  0.586472  0.775807  0.754371
4    0.020725  0.592985  0.310984  0.575799  0.644243
..        ...       ...       ...       ...       ...
329  0.996040  0.862749  0.826512  0.162935  0.553189
330  0.175510  0.950804  0.966967  0.733321  0.246990
331  0.289018  0.276515  0.437970  0.475912  0.038907
332  0.084176  0.350469  0.415795  0.674137  0.352986
333  0.255805  0.250302  0.942526  0.648967  0.091054

[334 rows x 5 columns]

In [24]:
newdf.head()

          0         1         2         3         4
0  0.614644  0.172191  0.637814  0.410743  0.627716
1  0.778726  0.939943  0.896477  0.964151  0.967607
2  0.933534  0.998379  0.789891  0.464731  0.146043
3  0.514150  0.740317  0.586472  0.775807  0.754371
4  0.020725  0.592985  0.310984  0.575799  0.644243

In [25]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.627716  0.410743  0.637814  0.172191  0.614644
1    0.967607  0.964151  0.896477  0.939943  0.778726
2    0.146043  0.464731  0.789891  0.998379  0.933534
3    0.754371  0.775807  0.586472  0.740317  0.514150
4    0.644243  0.575799  0.310984  0.592985  0.020725
..        ...       ...       ...       ...       ...
329  0.553189  0.162935  0.826512  0.862749  0.996040
330  0.246990  0.733321  0.966967  0.950804  0.175510
331  0.038907  0.475912  0.437970  0.276515  0.289018
332  0.352986  0.674137  0.415795  0.350469  0.084176
333  0.091054  0.648967  0.942526  0.250302  0.255805

[334 rows x 5 columns]

In [26]:
newdf.head()

          0         1         2         3         4
0  0.614644  0.172191  0.637814  0.410743  0.627716
1  0.778726  0.939943  0.896477  0.964151  0.967607
2  0.933534  0.998379  0.789891  0.464731  0.146043
3  0.514150  0.740317  0.586472  0.775807  0.754371
4  0.020725  0.592985  0.310984  0.575799  0.644243

In [27]:
type(newdf[0])

pandas.core.series.Series

In [28]:
newdf.loc[0,0] =654

In [29]:
newdf

              0         1         2         3         4
0    654.000000  0.172191  0.637814  0.410743  0.627716
1      0.778726  0.939943  0.896477  0.964151  0.967607
2      0.933534  0.998379  0.789891  0.464731  0.146043
3      0.514150  0.740317  0.586472  0.775807  0.754371
4      0.020725  0.592985  0.310984  0.575799  0.644243
..          ...       ...       ...       ...       ...
329    0.996040  0.862749  0.826512  0.162935  0.553189
330    0.175510  0.950804  0.966967  0.733321  0.246990
331    0.289018  0.276515  0.437970  0.475912  0.038907
332    0.084176  0.350469  0.415795  0.674137  0.352986
333    0.255805  0.250302  0.942526  0.648967  0.091054

[334 rows x 5 columns]

In [30]:
newdf.columns = list("ABCDE")

In [31]:
newdf.head(2)

            A         B         C         D         E
0  654.000000  0.172191  0.637814  0.410743  0.627716
1    0.778726  0.939943  0.896477  0.964151  0.967607

In [32]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.896477  0.964151
2  0.789891  0.464731

In [42]:
df = pd.DataFrame
({"name":["Tabish","Asim","Usama","Muddi"],
    "toy":["Cars","Cycle","bikes","Airoplane"],
    "born":[pd.NaT, pd.Timestamp("1995-06-10"),
            pd.NaT]})

{'name': ['Tabish', 'Asim', 'Usama', 'Muddi'],
 'toy': ['Cars', 'Cycle', 'bikes', 'Airoplane'],
 'born': [NaT, Timestamp('1995-06-10 00:00:00'), NaT]}

In [43]:
df = pd.DataFrame()

In [44]:
df

Empty DataFrame
Columns: []
Index: []